worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  120;

  server {
    listen 8888;
    location / {
      ngx_fastdfs_module;
    }
  }
}
